<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://simonepagano.altervista.org/minerva/Favicon.png" type="image/png">

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30;url={{ login_url }}">
    <title>Minerva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://simonepagano.altervista.org/minerva/taormina-duomo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
		
				footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(245, 245, 245, 0.5); /* Trasparenza del 50% */
			text-align: center;
			padding: 10px;
			color: #9300ee; /* Colore del testo blu */
		}


        .logo {
            width: 200px;
        }

        .signin-btn {
            background-color: #9300ee;
            color: #fff;
        }

        .access-text {
            color: #9300ee;
        }

        .footer-text {
            color: #fff;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 login-container">
                <img src="https://simonepagano.altervista.org/minerva/Violet.png" alt="Logo" class="logo">
				<br></br>
				<p><span class="access-text">La tua sessione non è più valida o sta per scadere. Sarai reindirizzato al login tra 30 secondi per accedere o recuperare la sessione attuale.</span></p>
                <a href="/" class="btn signin-btn mt-3">Accedi di nuovo</a>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
	    <footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #f5f5f5; text-align: center; padding: 10px;">
        <b>Minerva</b> - Made with ❤️ by <a href="https://paganosimone.com" >Simone Pagano</a>
    </footer>
</html>
